<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style media="screen" type="text/css">
		table{
			width: 100%;
			border: 2px solid #000;
			text-align: center;
			border-collapse: collapse;
		}
		table caption{
			font-size: 15pt;
			font-weight: 700;
			padding: 10px;
		}
		table tr, td{
			border: 1px solid #000;
			padding: 2px;
			font-size: 13pt;
		}
		.zoomImg{
			display: block;
			margin: auto;
			width: 30%;
		}
		.hatching {
			background:
					linear-gradient(45deg, rgba(0, 0, 0, 0) 49.9%, black 49.9%, black 60%, rgba(0, 0, 0, 0) 60%)
					fixed,
					linear-gradient(45deg, black 10%, rgba(0, 0, 0, 0) 10%)
					fixed;
			background-size: 0.3em 0.3em;
		}
		.badResult {
		   background: #e86755 !important;
		}
	</style>
    <title>{{ title }}</title>
    <script type="text/javascript">
    	function resizeImg(img){
            if (img.style.width == ""){
            	img.style.width = "30%";
            }

            if (img.style.width == "30%"){
                img.style.width = "100%";
            } else {
                img.style.width = "30%";
            }
    	}
    </script>
</head>
<body>

	<table class="resultsTable">
		<tr>
			<th>Rendered picture</th>
			{% if compared %}
			<th>Baseline picture</th>
			{% endif %}
			<th>Info</th>
		</tr>
		{% for img in rendered %}
		<tr>
			<td class="hatching"><img src="{{ img.render_color_path }}" onclick="resizeImg(this)" class="zoomImg"/></td>
			{% if compared %}
			<td class="hatching"><img src="{{ img.baseline_color_path }}" onclick="resizeImg(this)" class="zoomImg"/></td>
			{% endif %}
			<td
			{% if img.difference_color is not string and img.difference_color > 30 %}
			class="badResult"
			{% endif %}
				>
				Scene: {{img.scene_name }}<br/>
				Test case: {{ img.test_case }}<br/>
				Pix difference: {{ img.difference_color }}<br/>
				Render time: {{ img.render_time | round(3) }}<br/>
				<br/>
				Test parameters:<br/>
				{% for param in img.script_info %}
                    - {{ param }}<br>
				{% endfor %}
			</td>
		</tr>
		{% endfor %}
	</table>

	<br/>
	<br/>

    {% if not_rendered %}
	<table class="notRenderedTable">
		<caption>Not rendered images</caption>
		<tr>
			<td>File name</td>
		</tr>
		{% for item in not_rendered %}
		<tr>
			<td>{{ item.not_rendered }}</td>
		</tr>
		{% endfor %}
	</table>
    {% else %}
        <h2 align="center">All images were rendered</h2>
    {% endif %}

	<!--<img class="zoomImg" src="error_screenshot.jpg" onclick="resizeImg(this)"/>-->

</body>
</html>